<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Bebas Neue Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- Google Montserrat Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Google Libertinus Serif Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libertinus+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Google Instrument Serif Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    
    <!-- Linking and Meta Data -->
    <script src="copy-email-to-clipboard.js" defer></script>
    <script src="fade-animation.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
</head>
<body class="body-bg">
    <!-- Top Navigation -->
    <div class="topnav"> 
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a class="active" href="contacts.html">Contacts</a>
        <a href="design-insp.html">Design Inspiration</a>
    </div>

    <!-- Header -->
    <h1 class="header">Contacts</h1>
    <img class="image" id="phone" src="https://s3.amazonaws.com/dynalec-product-catalog-media-dev/702003-315/image/web.png" alt="A Corded Phone">
    <!-- Paragraph -->
    <p>People you could contact for information.</p>

    <!-- Table of The Senior Leadership Team -->
     <h2 class="header2 fade-up">Senior Leadership Team</h2>
    <table class="container headerdesc table fade-up">
        <tr class="header3">
            <td>Position </td>
            <td>Name </td>
            <td>Email</td>
            <td>Ext</td>
        </tr>
        <tr>
            <td>Principal </td>
            <td>Mr Steven Hargreaves </td>
            <td>
                <div class="email-container">
                    <span class="email-address">Principal@macleans.school.nz</span>
                    <button class="copy-btn" type="button">Copy Email</button>
                </div>
            </td>
            <td>835</td>
        </tr>
        <tr>
            <td>Associate Principal </td>
            <td>Ms Bessie Tuialii </td>
            <td>
                <div class="email-container">
                    <span class="email-address">Bessie.Tuialii@macleans.school.nz</span>
                    <button class="copy-btn" type="button">Copy Email</button>
                </div>
            </td>
            <td>837</td>
        </tr>
        <tr>
            <td>Deputy Principal </td>
            <td>Ms Michele Heywood </td>
            <td>
                <div class="email-container">
                    <span class="email-address">Michele.Heywood@macleans.school.nz</span>
                    <button class="copy-btn" type="button">Copy Email</button>
                </div>
            </td>
            <td>802</td>
        </tr>
        <tr>
            <td>Deputy Principal </td>
            <td>Mr Bevan Packer </td>
            <td>
                <div class="email-container">
                    <span class="email-address">Bevan.Packer@macleans.school.nz</span>
                    <button class="copy-btn" type="button">Copy Email</button>
                </div>
            </td>
            <td>842</td>
        </tr>
        <tr>
            <td>Deputy Principal </td>
            <td>Mr Phil Goodyer </td>
            <td>
                <div class="email-container">
                    <span class="email-address">Phil.Goodyer@macleans.school.nz</span>
                    <button class="copy-btn" type="button">Copy Email</button>
                </div>
            </td>
            <td>826</td>
        </tr>
        <tr>
            <td>Deputy Principal </td>
            <td>Mr Murray McGuire-Barnes </td>
            <td>
                <div class="email-container">
                    <span class="email-address">Murray.McGuire-Barnes@macleans.school.nz</span>
                    <button class="copy-btn" type="button">Copy Email</button>
                </div>
            </td>
            <td>692</td>
        </tr>
        <tr>
            <td>Deputy Principal </td>
            <td>Mrs Tina Mair </td>
            <td>
                <div class="email-container">
                    <span class="email-address">Tina.Mair@macleans.school.nz</span>
                    <button class="copy-btn" type="button">Copy Email</button>
                </div>
            </td>
            <td>874</td>
        </tr>
        <tr>
            <td>Deputy Principal </td>
            <td>Mr Todd Davidson </td>
            <td>
                <div class="email-container">
                    <span class="email-address">Todd.Davidson@macleans.school.nz</span>
                    <button class="copy-btn" type="button">Copy Email</button>
                </div>
            </td>
            <td>871</td>
        </tr>
        <tr>
            <td>Deputy Principal </td>
            <td>Mrs Alesha Marnewick </td>
            <td>
                <div class="email-container">
                    <span class="email-address">Alesha.Marnewick@macleans.school.nz</span>
                    <button class="copy-btn" type="button">Copy Email</button>
                </div>
            </td>
            <td>517</td>
        </tr>
    </table>

    <!-- Embeded Map -->
    <h2 class="header2 fade-up">Where Macleans College Is Located</h2>
    <iframe class="fade-up" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6382.703295152694!2d174.91437701589962!3d-36.88193505261031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d4ae149bbd75f%3A0x89a96b44adf8f81a!2sMacleans%20College!5e0!3m2!1sen!2snz!4v1789083533636!5m2!1sen!2snz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
</body>
</html>